<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--TargetFramework>netstandard2.0</TargetFramework-->
    <!--TargetFramework>net8.0</TargetFramework-->
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>Humble1985</AssemblyName>
    <RootNamespace>Humble1985</RootNamespace>
    <OutputType>Library</OutputType>    
  </PropertyGroup>
      
  <ItemGroup>
    <ProjectReference Include="..\Disparity\Disparity.csproj" />
  </ItemGroup>

</Project>
