<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--TargetFramework>netstandard2.0</TargetFramework-->
    <!--TargetFramework>net8.0</TargetFramework-->
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>Disparity</AssemblyName>
    <RootNamespace>Disparity</RootNamespace>
    <OutputType>Library</OutputType>    
  </PropertyGroup>

</Project>
