# 1985

./: .gitignore  .gitmodules  README.md
ProjectFiles/1985/: .gitignore  1985.sln  PostProcess.bat
ProjectFiles/1985/Disparity/: TODOStuff.md
ProjectFiles/1985/Disparity/Scripts/: Coroutine.cs  FakeVector3.cs  Flipbook.cs  Interfaces.cs  Utils.cs
ProjectFiles/1985/Humble1985/: Humble1985.csproj
ProjectFiles/1985/Humble1985/Scripts/: EnemyBuller.cs  Game.cs  GameSetup.cs  IRenderer.cs  Mover.cs  PlayerMover.cs  PlayerShooter.cs  Shooter.cs  UIPresenter.cs
ProjectFiles/1985/UnityDisparity/: UnityDisparity.csproj
ProjectFiles/1985/UnityDisparity/Scripts/: AudioService.cs  UnityAdapters.cs  UnityCamWorldBoundaryProvider.cs  UnityDestroyer.cs  UnityGameObject.cs  UnityInputProvider.cs  UnityInstantiatable.cs  UnityRandom.cs  UnityRandomInt.cs  UnityServiceFactory.cs  UnityServiceProvider.cs  UnitySoundClip.cs  UnityTexScroller.cs  UnityTimeProvider.cs  UnityTransformProvider.cs  UnityVector3.cs
ProjectFiles/1985_Unity5/Assets/: Game.unity  Main.unity  Menu.unity  NullScene.unity  PlayerController.cs
ProjectFiles/1985_Unity5/Assets/Backgrounds/: Mat_Sprite.mat
ProjectFiles/1985_Unity5/Assets/Prefabs/: Bullet.prefab  Enemy.prefab  Enemy2.prefab  Enemy3.prefab  Enemy4.prefab  EnemyBullet.prefab  EnemyBullet2.prefab  Explosion.prefab  Explosion2.prefab  GameGlobals.prefab  Player.prefab  SpriteQuad.prefab
ProjectFiles/1985_Unity5/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset
ProjectFiles/Disparity/: .gitignore  Disparity.csproj  PostProcess.bat
ProjectFiles/Disparity/Scripts/: AdaptableVector3.cs  Coroutine.cs  FakeVector3.cs  Logger.cs
(+71 files in other folders)
